; php/custom.ini

memory_limit = 256M                  ; PHP skriptləri üçün maksimum yaddaş məhdudiyyəti. (Bu parametr, PHP skriptinin işləmə zamanı istifadə etdiyi yaddaşın maksimum miqdarını tənzimləyir.)
max_execution_time = 60              ; PHP skriptlərinin işləmə müddətinin maksimum vaxtı (saniyə ilə). Bu, çox uzun sürən skriptlərin dayandırılmasını təmin edir.
upload_max_filesize = 64M           ; PHP ilə yüklənən faylların maksimum ölçüsü. Bu parametr fayl yükləmələrini məhdudlaşdırır.
post_max_size = 64M                 ; HTTP POST sorğusu ilə göndərilən verilənlərin maksimum ölçüsü. Bu, `upload_max_filesize` parametri ilə əlaqəli olub, POST sorğularını məhdudlaşdırır.
max_input_vars = 3000               ; PHP-yə göndərilən dəyişənlərin maksimum sayını tənzimləyir. Çox böyük forma göndərişlərində istifadə olunur.
display_errors = Off                 ; PHP səhvlərini ekranda göstərməyi söndürür. Təhlükəsizlik baxımından, bu parametrin "Off" olması yaxşıdır.
log_errors = On                      ; PHP səhvlərini qeyd etməyi aktivləşdirir. Səhvlər log faylına yazılacaq.
error_log = /var/log/php_errors.log  ; PHP səhvlərinin yazılacağı log faylının yolu.
opcache.enable = 1                   ; Opcache-ni aktivləşdirir (PHP skriptlərinin optimallaşdırılması üçün istifadə olunur).
opcache.memory_consumption = 128     ; Opcache üçün ayrılan maksimum yaddaş miqdarı (MB).
opcache.interned_strings_buffer = 8 ; Opcache üçün internel (daxili) mətnlər üçün ayrılmış yaddaş (MB).
opcache.max_accelerated_files = 4000 ; Opcache tərəfindən optimallaşdırılacaq maksimum fayl sayı.
opcache.revalidate_freq = 60         ; Opcache skriptlərinin yeniləmələrini yoxlamaq üçün vaxt aralığı (saniyə ilə).
opcache.fast_shutdown = 1           ; Opcache-in skript bitdikdə daha sürətli bağlanmasını təmin edir.
expose_php = Off                     ; PHP versiyasını ekranda göstərməmək üçün bu parametr "Off" olmalıdır, təhlükəsizlik baxımından.
