# Nginx Konfiqurasiya Faylı

# İşçi proseslərinin sayı
worker_processes auto;

# PID faylının yeri
pid /var/cache/nginx/nginx.pid;

# İşçi bağlantıları
events {
    worker_connections 1024;  # Hər işçi prosesinin maksimum bağlantı sayı
}

# HTTP blok
http {
    include /etc/nginx/mime.types;  # MIME növləri
    default_type application/octet-stream;  # Default MIME növü

    # Server tokens off
    server_tokens off;  # Nginx versiyasını gizlət

    # Performance Enhancements
    sendfile on;  # sendfile istifadə et (fayl ötürmə üçün performans artımı)
    tcp_nopush on;  # TCP paketlərinin optimallaşdırılması
    tcp_nodelay on;  # Hər TCP paketini birbaşa göndərmək
    keepalive_timeout 65;  # Bağlantı zaman aşımını 65 saniyə olaraq təyin et
    types_hash_max_size 2048;  # MIME tipləri üçün maksimum hash ölçüsünü artır
    types_hash_bucket_size 128;  # Bucket ölçüsünü artır
    server_names_hash_bucket_size 128;  # Server adlarının hash ölçüsünü artır

    # Gzip sıxılmasını aktivləşdir
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    # Client request size limit
    client_max_body_size 10M;  # Upload limiti

    # Logging optimizations
    access_log /var/log/nginx/access.log combined buffer=512k flush=60s;
    error_log /var/log/nginx/error.log warn;

    # Server blokları
    include /etc/nginx/conf.d/*.conf;  # Konfiqurasiya fayllarını daxil et
}